{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./types"],

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", "types/**/*.d.ts", ".env.*"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
    // 删除下面的行，因为测试文件不在src下了
    // "**/*.spec.ts",
    // "**/*.test.ts",
    // "**/*.integration.ts",
    // "**/*.e2e.ts"
  ]
}
