{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "command": "make",
            "options": {
                "env": {
                    "TMP": "${workspaceFolder}/temp",
                    "TEMP": "${workspaceFolder}/temp",
                    "TMPDIR": "${workspaceFolder}/temp"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "make clean",
            "group": "build"
        },
        {
            "label": "Clean Temp",
            "type": "shell",
            "command": "make clean_temp",
            "group": "build"
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "make clean_all",
            "group": "build"
        },
        {
            "label": "Run Program",
            "type": "shell",
            "command": "make run",
            "group": "test"
        },
        {
            "label": "Show Environment",
            "type": "shell",
            "command": "make env",
            "group": "test"
        }
    ]
}
