{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv314/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}
